-- phpMyAdmin SQL Dump
-- version 2.10.1
-- http://www.phpmyadmin.net
-- 
-- Serveur: localhost
-- Généré le : Lun 05 Mai 2008 à 16:06
-- Version du serveur: 5.0.45
-- Version de PHP: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Base de données: `gdc_bd`
-- 

-- --------------------------------------------------------

-- 
-- Structure de la table `utilisateur`
-- 

CREATE TABLE `utilisateur` (
  `idUser` int(11) NOT NULL auto_increment,
  `loginUser` varchar(32) collate utf8_unicode_ci NOT NULL,
  `passUser` int(10) NOT NULL,
  `nameUser` varchar(32) collate utf8_unicode_ci NOT NULL,
  `fnameUser` varchar(32) collate utf8_unicode_ci NOT NULL,
  `emailUser` varchar(32) collate utf8_unicode_ci NOT NULL,
  `bdayUser` date NOT NULL,
  PRIMARY KEY  (`idUser`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

-- 
-- Contenu de la table `utilisateur`
-- 

INSERT INTO `utilisateur` (`idUser`, `loginUser`, `passUser`, `nameUser`, `fnameUser`, `emailUser`, `bdayUser`) VALUES 
(1, 'toto', 1234, 'hello', 'hello', 'hello@hello.com', '2008-05-07'),
(2, 'Dimmm', 2222, 'Lenoble', 'Dimitri', 'dimmm@free.fr', '0000-00-00');
